@import "normalize.css";
@import url("https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter&family=Roboto&display=swap");

:root {
  --rich-black: #0b121d;
  --antiflash-white: #eff3fb;
  --light-sea-green: #3470da;
  --seasalt: #7ca7f2; /* text light */
  --space-cadet: #3f83fa; /* text dark */
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}
*::selection {
  color: var(--seasalt);
  background-color: var(--light-sea-green);
}

body {
  font-family: Inter, sans-serif;
  color: var(--space-cadet);
  font-size: 1rem;
}
.accessibility {
  position: absolute;
  left: -15000px;
}

/* ==========================================================================
   background colors and text colors
   ========================================================================== */

#mainHeader,
#titleSection {
  background-color: var(--rich-black);
  color: var(--seasalt);
}
#pageContent,
#mainFooter {
  background-color: var(--antiflash-white);
}
#mainContent,
#leftCol,
#rightCol {
  background-color: #ffffff;
  color: var(--space-cadet);
}

/* ==========================================================================
   mainHeader
   ========================================================================== */

#mainHeader {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 100;
}
#mainHeader div {
  max-width: 1320px;
  margin: 0 auto;
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 40px;
}
#mainHeader a#homeLink {
  text-decoration: none;
  display: block;
  display: flex;
  color: var(--seasalt);
}
#mainHeader a#homeLink img {
  width: 36px;
  height: auto;
  margin-left: 10px;
  align-self: center;
}
#mainHeader a#homeLink h1 {
  margin: 0;
  margin-left: 10px;
  padding: 0;
  font-weight: bolder;
  font-family: Roboto, sans-serif;
  font-size: 1.8em;
  align-self: center;
}
#menuToggle {
  width: 24px;
  height: 24px;
  margin-left: -10px;
  background-color: transparent;
  border: none;
  align-self: center;
}

/* ==========================================================================
   mainNav
   ========================================================================== */

#mainNav {
  width: 100%;
  position: absolute;
  top: 80px;
  padding-bottom: 10px;
  background-color: var(--rich-black);
  display: none;
}
#mainNav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#mainNav a {
  display: block;
  margin-right: 10px;
  text-decoration: none;
  font-size: 1.5em;
  text-align: center;
  color: var(--seasalt);
  transition: color 0.2s;
}
#mainNav a:hover {
  color: var(--light-sea-green);
}

/* ==========================================================================
   titleSection
   ========================================================================== */

#titleSection {
  min-height: 248px;
  padding-top: 80px;
  padding-bottom: 72px;
  display: flex;
  align-items: center;
}
#titleSection div {
  padding: 0 20px;
  width: 96%;
  margin: 0 auto;
  overflow-wrap: break-word;
}
#titleSection div img {
  display: none;
}
#titleSection div h1 {
  margin: 0;
  margin-top: 30px;
  color: var(--light-sea-green);
  font-size: 1.3em;
}
#titleSection div p {
  margin-top: 8px;
  width: 100%;
  font-size: 0.925em;
  color: #ffffffb0;
}
#titleSection p span {
  /* arrow result searchPost */
  color: var(--light-sea-green);
}

/* ==========================================================================
   pageContent
   ========================================================================== */

#pageContent {
  padding-bottom: 48px;
  min-height: calc(100vh - 48px);
}
#mainContent,
#leftCol,
#rightCol {
  width: 96%;
  margin: 0 auto;
  box-shadow: 0px 2px 1px #0000000d, 0px 0px 1px #00000040;
  border-radius: 4px;
}
#mainContent,
#leftCol {
  min-height: 400px;
  margin-top: -32px;
  padding: 36px 20px;
  font-size: 0.975em;
}

/* ==========================================================================
   mainContent
   ========================================================================== */

/* Ressources cards
   ===================================== */

#mainContent ul.rCard {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
#mainContent ul.rCard > li {
  padding: 1em;
  border: 1px solid #0000001f;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 120px auto 1fr auto;
  grid-gap: 10px;
}
#mainContent ul.rCard li img {
  width: 100%;
  height: 100%;
  border: 1px solid #0000001f;
  border-radius: 4px;
  object-fit: cover;
}
#mainContent ul.rCard li h1 {
  margin: 0;
  font-size: 1.125em;
  letter-spacing: 0.5px;
  text-align: center;
}
#mainContent ul.rCard li p {
  margin: 0;
  padding: 0 8px;
  line-height: 1.5;
  font-size: 0.925em;
}
#mainContent ul.rCard li a {
  margin: 0;
  padding: 8px 0;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  background-color: var(--antiflash-white);
  color: var(--space-cadet);
  border: 1px solid var(--antiflash-white);
  border-radius: 4px;
  transition: border 0.2s;
  font-size: 0.975em;
}
#mainContent ul.rCard li a:hover {
  border: 1px solid var(--space-cadet);
  transition: border 0.2s;
}

/* Project cards
   ===================================== */

#mainContent ul.pCard {
  margin: 0;
  margin-bottom: 32pt;
  padding: 0;
  list-style: none;
}
#mainContent ul.pCard > li {
  display: grid;
  grid-template-rows: repeat(2, auto) 1fr;
}
#mainContent ul.pCard li img {
  display: none;
}
#mainContent ul.pCard li h1 {
  margin: 0;
  font-size: 1.5em;
  letter-spacing: 0.5px;
}
#mainContent ul.pCard li p {
  margin: 0;
  margin-top: 8pt;
  font-size: 0.975em;
  grid-column: 1 / 2;
}
#mainContent ul.pCard li ul {
  margin: 0;
  margin-top: 16px;
  padding-inline-start: 20px;
  list-style: none;
}
#mainContent ul.pCard li ul li {
  margin-top: 8pt;
}
#mainContent ul.pCard li ul li::before {
  content: "\2192";
  color: var(--light-sea-green);
  display: inline-block;
  width: 1.3em;
  margin-left: -1.3em;
}
#mainContent ul.pCard a {
  color: #2ec4b6;
  text-decoration: none;
}
#mainContent ul.pCard a:hover {
  text-decoration: underline;
}

/* Contact form
   ===================================== */

#contactForm {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  font-size: 0.975em;
}
#contactForm input {
  width: 100%;
  padding: 10px;
  border: 1px solid #0000001f;
  border-radius: 4px;
  color: var(--space-cadet);
}
#contactForm input:focus {
  border: 1px solid var(--light-sea-green);
  outline: none;
}
#contactForm textarea {
  width: 100%;
  height: 300px;
  padding: 8px;
  border: 1px solid #0000001f;
  border-radius: 4px;
  resize: vertical;
  color: var(--space-cadet);
}
#contactForm textarea:focus {
  border: 1px solid var(--light-sea-green);
  outline: none;
}
#contactForm div#captcha {
  justify-self: center;
}
#contactForm div#errors {
  width: 100%;
  padding: 10px;
  background-color: #fce4e4;
  border: 1px solid #fcc2c3;
  border-radius: 4px;
}
#contactForm div#errors ul {
  margin: 0;
  padding: 0;
  list-style-position: inside;
  color: #cc0033;
}
#contactForm button {
  width: 100%;
  padding: 10px;
  align-self: center;
  justify-self: center;
  border: 1px solid var(--antiflash-white);
  border-radius: 4px;
  background-color: var(--antiflash-white);
  color: var(--space-cadet);
  cursor: pointer;
  transition: border 0.2s;
  font-size: 0.975em;
}
#contactForm button:hover {
  border: 1px solid var(--space-cadet);
  transition: border 0.2s;
}
#mainContent.successMessage {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
  text-align: center;
}

/* About page
   ===================================== */

#mainContent.about > img:first-child {
  display: block;
  margin: 0 auto;
  margin-bottom: 32pt;
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}
#mainContent.about section p {
  line-height: 1.5;
  text-align: justify;
}
#mainContent.about section address {
  line-height: 1.5;
}
#mainContent.about section img.signature {
  position: relative;
  top: 8pt;
  left: 20px;
  width: 118px;
  height: auto;
  text-align: right;
}
#mainContent.about section h2 {
  margin-top: 24pt;
}
#mainContent.about section ul {
  list-style: none;
}
#mainContent.about section ul li {
  margin: 16pt 0;
  line-height: 1.5;
}
#mainContent.about section ul li::before {
  content: "\2022";
  color: var(--light-sea-green);
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
#mainContent.about hr {
  width: 80%;
  margin: 32pt auto;
  border: 1px solid #0000001a;
}

/* ==========================================================================
   postSection
   ========================================================================== */

/* Posts list
   ===================================== */

#leftCol article {
  margin-bottom: 24pt;
  border-bottom: 1px solid #0000001f;
}
#leftCol article:last-child {
  border: none;
}
ul.tagsChip {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
ul.tagsChip li {
  margin-right: 6px;
  padding: 2px 6px;
  border: 1px solid var(--light-sea-green);
  border-radius: 4px;
  color: var(--light-sea-green);
  text-transform: uppercase;
  font-size: 0.7em;
}
#leftCol article header h1 {
  margin: 0.5em 0 0.25em 0;
  font-size: 1.5em;
  font-weight: 500;
}
#leftCol article header h1 a {
  text-decoration: none;
  color: var(--space-cadet);
  transition: color 0.2s;
}
#leftCol article header h1 a:hover {
  color: var(--light-sea-green);
  transition: color 0.2s;
}
#leftCol article header p {
  margin: 0;
  font-size: 0.875em;
  font-weight: bold;
}
#leftCol article p {
  margin: 1em 0;
}
#leftCol.postDelete {
  display: flex;
  align-items: center;
  justify-content: center;
}
#leftCol.postDelete form {
  text-align: center;
  font-size: 1.1em;
}
#leftCol.postDelete form button {
  margin-right: 20px;
  padding: 8px 18px;
  background-color: var(--space-cadet);
  color: var(--seasalt);
  border: none;
  border-radius: 4px;
  font-size: 0.975em;
  cursor: pointer;
  transition: background-color 0.2s;
}
#leftCol.postDelete form button:hover {
  background-color: #3c445b;
  transition: background-color 0.2s;
}

/* Pagination
   ===================================== */

#pagination {
  margin-top: 10px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#pagination ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
}
#pagination ul li.pageNumber {
  margin: 0 5px;
}
#pagination ul li.paginationArrow {
  margin: 0 2px;
}
#pagination ul li a img {
  height: 10px;
  width: auto;
}
#pagination a {
  color: var(--space-cadet);
  text-decoration: none;
  transition: color 0.3s;
}
#pagination a:hover {
  color: var(--light-sea-green);
  transition: color 0.3s;
}
#pagination a.current {
  color: var(--light-sea-green);
  font-weight: bold;
  pointer-events: none;
  cursor: not-allowed;
}

/* noContent
   ===================================== */

#leftCol .noContent {
  margin-top: 20px;
  text-align: center;
}
#leftCol .noContent p:first-child {
  font-family: Roboto;
  font-size: 1.4em;
}
#leftCol .noContent p {
  margin: 0.25em 0;
}

/* rightCol
   ===================================== */

#rightCol {
  margin-top: 20px;
  padding: 36px 20px;
  display: grid;
  grid-gap: 36px;
  font-size: 0.975em;
}
#rightCol h1 {
  margin: 0;
  margin-bottom: 8pt;
  font-size: 1.2em;
  letter-spacing: 0.8px;
}
#postsSearch,
#categories {
  width: 260px;
}
#postsSearch form {
  display: grid;
  grid-gap: 12px;
}
#postsSearch input {
  padding: 8px;
  border: 1px solid lightgrey;
  border-radius: 4px;
  background-color: transparent;
  color: var(--space-cadet);
  font-size: 0.975em;
}
#postsSearch input:focus {
  outline: none;
}
#postsSearch button {
  padding: 8px 0;
  background-color: var(--space-cadet);
  color: #ffffff;
  border: 1px solid var(--space-cadet);
  border-radius: 4px;
  transition: background-color 0.2s;
  font-size: 0.975em;
  cursor: pointer;
}
#postsSearch button:hover {
  background-color: #3c445b;
  border: 1px solid #3c445b;
  transition: background-color 0.2s;
}
#categories ul {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-size: 0.975em;
  list-style: none;
  column-count: 2;
}
#categories a {
  color: var(--space-cadet);
  text-decoration: none;
  transition: color 0.2s;
}
#categories a:hover {
  color: var(--light-sea-green);
  transition: color 0.2s;
}
#categories a span {
  font-size: 0.825em;
}

/* ==========================================================================
   mainFooter
   ========================================================================== */

#mainFooter {
  width: 100%;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #0000001a;
  color: grey;
}
#mainFooter small#cc a {
  color: grey;
}

/* ==========================================================================
   Widgets
   ========================================================================== */

/* toolbar
   ===================================== */

div#postMenu {
  position: fixed;
  top: 50vh;
  right: 40px;
  padding: 10px 20px;
  background-color: var(--rich-black);
  border: 1px solid var(--light-sea-green);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.1;
  transition: opacity 0.3s;
}
div#postMenu:hover {
  opacity: 1;
  transition: opacity 0.3s;
}
div#postMenu a {
  display: block;
  margin: 0 12px;
  width: 26px;
  height: 26px;
  text-decoration: none;
  background: transparent;
  cursor: pointer;
}
div#postMenu img {
  width: 100%;
  height: 100%;
}
div#postMenu img.inactive {
  opacity: 0.2;
  cursor: not-allowed;
}

/* Cursor Blink
   ===================================== */

#titleSection p span.cursorBlink {
  font-size: 1em;
  color: #ffffffb0;
  animation-name: blinker;
  animation-duration: 1300ms;
  animation-iteration-count: infinite;
  animation-timing-function: step-start;
}
@keyframes blinker {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Top button
   ===================================== */

#btnTop {
  display: none;
  position: fixed;
  bottom: 90px;
  right: 40px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  opacity: 0.4;
  transition: opacity 0.3s;
}
#btnTop img {
  width: 36px;
  height: auto;
}
#btnTop:hover {
  opacity: 1;
  transition: opacity 0.3s;
}

/* Progress bar
   ===================================== */

#progressContainer {
  width: 100%;
  height: 3px;
  position: fixed;
  top: 0x;
  z-index: 110;
}
#progressBar {
  height: 3px;
  background: var(--light-sea-green);
  width: 0%;
}

/* Overlay
   ===================================== */

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100vw;
  height: 100vh;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
}
#overlay.visible {
  opacity: 1;
  visibility: visible;
}
#overlay video {
  max-width: 70%;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media screen and (min-width: 768px) {
  #menuToggle {
    display: none;
  }
  #mainHeader div {
    grid-template-columns: auto 1fr;
  }
  #mainNav {
    display: block !important;
    top: 0;
    position: static;
    background-color: transparent;
    align-self: center;
  }
  #mainNav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  #mainNav li {
    margin: 0 10px;
  }
  #mainNav a {
    height: 42px;
    padding: 0px;
    display: block;
    position: relative;
    display: flex;
    font-size: 0.975em;
    align-items: center;
  }
  #mainNav a::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: var(--light-sea-green);
    transition: width 0.3s, left 0.3s;
    opacity: 1;
  }
  #mainNav a:hover::before {
    width: 100%;
    left: 0;
    opacity: 1;
  }
  #mainNav a.active::before {
    width: 100%;
    opacity: 1;
  }
  #titleSection div {
    position: relative;
  }
  #titleSection div img {
    display: inline;
    position: absolute;
    top: 44px;
    height: 44px;
    width: auto;
  }
  #titleSection div h1 {
    margin-left: 30px;
    font-size: 1.5em;
  }
  #titleSection div p {
    width: 90%;
    margin-left: 44px;
    margin-top: 11px;
  }
  #titleSection .tagsChip {
    margin-left: 45px;
  }
  #mainContent,
  #leftCol {
    padding: 36px;
  }
  #mainContent ul.pCard {
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  }
  #mainContent ul.pCard > li {
    grid-template-columns: 1fr 0.8fr;
  }
  #mainContent ul.pCard li img {
    display: inline;
    max-width: 80%;
    height: auto;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    place-self: center center;
    object-fit: cover;
  }
  #mainContent ul.pCard li h1 {
    font-size: 1.6em;
  }
  #mainContent ul.pCard li ul {
    padding-inline-start: 40px;
  }
  #contactForm {
    max-width: 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
  #contactForm div:nth-child(4) {
    grid-column: 1 / 3;
  }
  #contactForm div:nth-child(5) {
    grid-column: 1 / 3;
  }
  #contactForm button {
    grid-column: 1 / 3;
  }
  #contactForm div#captcha {
    grid-column: 1 / 3;
  }
  #contactForm div#errors {
    grid-column: 1 / 3;
  }
  #mainContent.about > img:first-child {
    max-width: 80%;
  }
  #mainContent.about section img.signature {
    left: 100px;
  }
}

@media screen and (min-width: 1024px) {
  #mainContent,
  #titleSection div {
    width: 1020px;
  }
  #postsSection {
    width: 1020px;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 3fr 1fr;
  }
  #leftCol,
  #rightCol {
    width: 100%;
    margin-top: -32px;
  }
  #rightCol {
    align-self: start;
  }
  #titleSection div img {
    height: 50px;
    width: auto;
  }
  #titleSection div h1 {
    margin-left: 36px;
    font-size: 1.6em;
  }
  #titleSection div p {
    margin-top: 14px;
    margin-left: 50px;
    width: 80%;
  }
  #titleSection .tagsChip {
    margin-left: 50px;
  }
  #categories ul {
    width: 100%;
    column-count: 1;
  }
  #contactForm {
    width: 60%;
  }
  #mainContent.about > img:first-child {
    max-width: 720px;
  }
  #mainContent.about section {
    margin: 0 auto;
    width: 80%;
  }
}

@media screen and (min-width: 1200px) {
  #mainContent,
  #titleSection div {
    width: 1180px;
  }
  #titleSection div p {
    width: 60%;
  }
  #postsSection {
    width: 1180px;
  }
  #categories ul {
    column-count: 2;
  }
}
